# Configuração da API
API_HOST=0.0.0.0
API_PORT=5000


# Configuração do directus
DIRECTUS_URL_API="https://hidro.awpsoft.com.br"
DIRECTUS_TOKEN="db_f6EtQeRsLJUMz96u-wzfJBov--ATH"


environment=development